@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width:100%; 
}

html{
  scroll-behavior: smooth;
}

body{
  background-color: #00008B;
}

.nav-1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #1A237E;
  position: relative;

}

.nav-links ul{
  color:#ffffff;
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  gap:40px;
  align-items: center;
}

.nav-icon{
  color:#ffffff;
  text-decoration: none;
}

.nav-links ul li{
  list-style: none;
  box-sizing: border-box;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  white-space: nowrap;
  flex:1;
  text-align: center;
}

.logo {
  color: #ffffff;
  text-transform: uppercase;
  border:2px solid red;
  font-size: 28px;
  line-height: 80px;
  padding: 0 10px;
  margin-right: 200px;
  font-weight: bold;
  transform: rotate(-8deg);
}

.contacts-nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap:10px;
  font-weight: bold;
  align-items: center;
  white-space: nowrap;
  margin-right:50px;
  color:#ffffff;
}

.nav-button {
  display: inline-block;
  font-size: 16px;
  background-color: #FF0000;
  color: #ffffff;
  padding: 1rem 1rem;
  border-radius: 1.25rem;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
  animation: pump 2s infinite; 
}

.nav-button:hover{
  background-color: #cc0000;
  animation: none;
}

@keyframes pump{
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.02);
  }
  100%{
    transform: scale(1);
  }
}

.checkbtn{
  font-size: 30px;
  color:#ffffff;
  position: absolute;
  right:20px;
  line-height: 80px;
  margin-right:40px;
  cursor:pointer;
  display: none;
}

#check{
  display: none;
}


.page_1{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: #EDEDED;
  padding: 0 auto;
  min-block-size: 100vh;
  place-content: center;
  height:100vh;
  color: #ffffff;
  background-color: #1A237E;
}



.Marketing_background{
  object-fit: cover;
  margin:0 auto;
}

.page_1 h1{
  font-size: 2.625rem;
  text-align: center;
  width:80%;
}

.page_1 p{
  font-size: 1.5rem;
  margin: 1.25rem 15.625rem;
  text-align: center;
  width: 50%;
}


.input_1, .select_1{
  margin: 0 auto;
  padding: 0 1rem;
  border-width: 0.0625rem;
  border-style: solid;
  height: 3.875rem;
  width: 30%;
  font-size: 0.9rem;
  pointer-events: auto;
  line-height: 1.5;
  text-align: center;
  font-size: 1.125rem;
}

.input_1::placeholder{
  color: #000000;
  opacity: 0.5;
}

.form_1{
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

.select_1{
  cursor: pointer;
}

.select_1 option{
  background-color: #ffffff;
  color: #000000;
}

#submit_button{
  background-color: #FF0000;
  color: #ffffff;
  font-weight: bold;
  border: none;
  height: 3.875rem;
  cursor: pointer;
  border-radius: 0.3125rem;
  text-transform: uppercase;
}

#submit_button:hover {
  opacity: 0.9;
}

.container{
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  border: 2px solid red;
}

.content{
  flex:1;
}

.page_2{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-1{
  opacity: 0.5;
}

.slogan {
  font-size: 2.375rem;
  max-width: 25rem;
  font-weight: bold;
  color: #333; /* Adjust the color as needed */
  line-height: 1.2;
  margin: 1.25rem 0;
  text-align: left; /* Adjust alignment as needed */
  font-family: 'Poppins', sans-serif; /* Use a modern font */
}

.text-2{
  max-width: 40.625rem;
  opacity: 0.8;
}

.cards-container{
  display:flex;
  justify-content: center;
}

.cards-explainer{
  display: flex;
  justify-content: center;
  text-align: center;
  margin:3.125rem auto;
}

.cards-explainer p{
  font-size: 20px;
  padding-top: 0.625rem;
}

.cards-container{
  margin: auto;
  flex-wrap: wrap;
  gap:1.25rem;
  justify-content: center;
}

.card img{
  height: auto;
  position: relative;
  max-width: 50%;
  object-fit: cover;
}

.card img.right {
  order:2;
}

.card img.right{
  order:1;
}

.card .content{
  flex:1;
  padding: 20px;
}

.card h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
  text-transform: uppercase;
 
}

.card p {
  font-size: 16px;
  color: #666;
}

.card {
  background-color: #fff;
  align-items: center;
  max-width: 800px;
  width:100%;
  margin: 10px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.Services{
  text-align: center;
  text-transform: uppercase;
  margin:30px;
}

.getQ img{
  display: block;
  --webkit-user-select: none;
  margin: auto;
  background-color: #ffffff;
  max-width:25%;
  margin:10px 30px;
  object-fit: cover;
}

.getQ{
  display: flex;
  flex-direction: row;
  justify-content: center;

  margin: 0px 150px 0px 150px;
  padding: 10px 150px;
}

.for-who h2 {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  color:#ffffff;
}

.card-solutions {
  display: grid;
  gap: 50px 50px;
  grid-template-columns: auto auto;
  grid-auto-rows: 1fr;
  padding:50px;
}

.card-who{
  color: #000000;
  background-color: #ffffff;
  border-radius: 15px;
  padding:20px;
  display: flex;
  align-items: center;  
  gap:15px;
  flex:1;
}

.card-who img{
  object-fit: cover;
  height:auto;
  max-width: 10%;
  height:auto;
}

.content-1 p{
  font-size: 18px;
  opacity: 0.8;
  max-width: 100%;
  line-height: 1.8rem;
}

.content-1 h1{
  font-family: Quicksand Bold;
  font-size: 48px;
  font-weight: 600;
}

.content-1{
  color:#ffffff;
  padding-top: 1.125rem;
}

.contact-for-submission{
  display: flex;
  flex-flow: column;
  gap:12px;
  justify-content: center;
  padding:25px;
  line-height: 20px;
  max-width: 100%;
  color:#ffffff;
}

.contact-for-submission button{
  margin: 20px auto;
  padding: 10px 20px;
  color: #ffffff;
  background-color: #FF0000;
  border: none;
  border-radius: 25px;
  width:60%;
  max-width:300px;
}

.contact-for-submission button:hover{
  background-color: #00008B;
}

.form-field{
  display: flex;
  flex-direction: column;
  color:#ffffff;
}

.select-input{
  margin-top:10px;
}

.contact-for-submission input[type="text"],
.contact-for-submission input[type="email"],
.contact-for-submission input[type="number"] {
  margin-top: 5px;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius:4px;
  width:100%;
}

.checkbox-group label,
.radio-group label {
    margin-bottom: 5px;
}

.checkbox-group,
.radio-group {
    display: flex;
    flex-flow: column;
    margin-top: 10px;
}

.contact-for-submission::placeholder, .select-input, .select-number{
  opacity: 0.9;
}


footer{
  background-color: #00008B;
  color:#ffffff;
  text-align: center;
  padding: 20px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

@media (min-width: 640px){
  .card img.left{
    height: auto;
    position: relative;
    max-width: 40%;
    object-fit: cover;
    left:-9px;
    transform: skewX(-3deg);
  }

  .contacts-mobile{
    display: none;
  }

  .card img.right{
    height: auto;
    position: relative;
    max-width: 40%;
    object-fit: cover;
    right:-10px;
    transform: skewX(-3deg);
  }
  
}



/* Desktop */

/* and (max-width: 1536px) */

@media (min-width: 1270px) {

  .contacts-mobile{
    display: none;
  }

  .closebtn {
    display: none; 
  }

  body {
    max-width: 1260px; 
    margin: 0 auto; 
    overflow-x: hidden;
  }

  .nav-links ul{
    font-size: 16px;
    flex-direction: row;
    text-align: center;
  }

  .nav-links li{
    width: 100%;
    flex:1;
  }
  .whatsapp_icon{
    min-width:32px;
  }

  

  .page_1{
    padding: 0 auto;
    min-block-size: 50vh;
    place-content: center;
    height: 60vh;
  }

  .contacts{
    margin:40px 0px;
  }

  .getQ img{
    width:12.8125rem;
    height: 9.625rem;
  }

  .content-1 h1{
    font-size: 24px;
  }

  .contact-for-submission button{
    margin: 15px 220px;
    padding: 20px 30px;
    color: #ffffff;
    background-color: #FF0000;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    display: inline-block;
    align-self: center;
    max-width:280px; 
    font-size:18px;
  }
}



@media (min-width: 1320px){

  .contacts-mobile{
    display: none;
  }

  .content-1 h1{
    font-size: 42px;
  }
  
}

@media (min-width: 1450px){
  .page_1{
    padding: 0 auto;
    min-block-size: 70vh;
    place-content: center;
    height: 100vh;
  }

  .contacts-mobile{
    display: none;
  }
}


@media (min-width:1024px) and (max-width: 1320px) {

  .contacts-mobile{
    display: none;
  }

  .content-1 h1{
    font-size: 24px;
  }
  .content-1 p{
    font-size: 20px;
  }

  .page_1{
    padding: 0 auto;
    min-block-size: 50vh;
    place-content: center;
    height: 60vh;
  }

  .contacts{
    margin:40px 0px;
  }

  .content-1 h1{
    font-size: 38px;
  }

  .contact-for-submission button{
    margin: 15px 220px;
    padding: 20px 30px;
    color: #ffffff;
    background-color: #FF0000;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    display: inline-block;
    align-self: center;
    max-width:280px; 
    font-size:18px;
  }
}





/*tablet should've start from 768px but min size of phone is 412px, 768-412 = 356px, 356/2 = 178,*/
/* for tablet: 768 - 178 = 591px, 591px up to 1280px
for phone: 360px(min-size of phone) up to 590px */

@media (min-width: 590px) and (max-width: 1280px){
  .contacts-mobile{
    display: none;
  }

  body{
    max-width: 1000px;
    min-width: 950px;
    margin:0 auto;
    flex-shrink: 0;
  }

  .contacts-mobile{
    display: none;
  }

  .content-1 h1{
    font-size: 38px;
  }

  .content-1 p{
    font-size: 20px;
  }

  .checkbtn {
      display: block;
  }

  .getQ img{
    max-width: 250px;
    min-width: 154px;
    height: auto;
    width: 100%;
  }


  .nav-links ul {
      flex-direction: column;
      width: 100%;
      padding: 0;
      background: none;
      z-index: 1002;
  }
  .mobile-menu {
      position: fixed;
      top: 0;
      right: 0;
      height: 100vh;
      width: 250px;
      z-index: 1001;  /* Behind X button */
      background-color: #4F6DFF;
      backdrop-filter: blur(10px);
      box-shadow: -10px 0 10px rgba(0, 0, 0, 0.5);
      display: none;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 20px;
  }

  .checkbtn {
      font-size: 30px;
      color: #ffffff;
      position: absolute;
      right: 20px;
      top: 20px;
      cursor: pointer;
      display: block;
      z-index: 1001;
  }

  .nav-links {
      position: fixed;
      top: 0;
      right: -250px; /* Initially hidden */
      width: 250px;
      height: 100vh;
      background-color: #B0C4DE;
      display: flex;
      flex-direction: column;
      align-items: start;
      padding: 20px;
      transition: right 0.3s ease-in-out;
  }

  .closebtn {
      font-size: 50px;
      color: white;
      align-self: flex-end;
      cursor: pointer;
      margin-bottom: 20px;
  }

.contact-for-submission input[type="text"],
.contact-for-submission input[type="email"],
.contact-for-submission input[type="number"] {
    width: 100%; /* Leaves some padding around */
    max-width: 600px; /* Prevents excessive shrinking */
}

  .nav-button {
      all: unset;
  }

  /* Open the menu */
  #check:checked ~ .nav-links {
      right: 0;
  }

  #check:checked ~ .checkbtn {
      display: none;
  }

  /* Hide checkbox */
  #check {
      display: none;
  }

  .contacts-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    border:2px solid red;
    padding:20px 20px;
    height: auto;
    margin-right: auto;   
    flex-shrink: 0;
  }
}


/* PHONE  */
/* for phone: 360px(min-size of phone) up to 590px  */

@media (min-width: 360px) and (max-width: 590px){
  body{
    background-color: #1A237E;
  }
  .nav-links ul {
      flex-direction: column;
      width: 100%;
      padding: 0;
      background: none;
      z-index: 1002;
  }
  .mobile-menu {
      position: fixed;
      top: 0;
      right: 0;
      height: 100vh;
      width: 250px;
      z-index: 1001;  /* Behind X button */
      background-color: #4F6DFF;
      backdrop-filter: blur(10px);
      box-shadow: -10px 0 10px rgba(0, 0, 0, 0.5);
      display: none;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 20px;
  }

  .checkbtn {
      font-size: 30px;
      color: #ffffff;
      position: absolute;
      right: 20px;
      top: 20px;
      cursor: pointer;
      display: block;
      z-index: 1001;
  }

  .nav-links {
      position: fixed;
      top: 0;
      right: -250px; /* Initially hidden */
      width: 250px;
      height: 100vh;
      background-color: #B0C4DE;
      display: flex;
      flex-direction: column;
      align-items: start;
      padding: 20px;
      transition: right 0.3s ease-in-out;
  }

  .closebtn {
      font-size: 50px;
      color: white;
      align-self: flex-end;
      cursor: pointer;
      margin-bottom: 20px;
  }

  #check:checked ~ .nav-links {
    right: 0;
  }

  #check:checked ~ .checkbtn {
      display: none;
  }

  /* Hide checkbox */
  #check {
      display: none;
  }

  .contacts-nav{
    display: none;

  }

  .nav-button{
    all:unset;
  }

  .contacts-mobile{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:0 20px;
    gap: 5px;
    justify-content: center;
  }

  .container{
    width: 100%;
    display: flex;
    gap:20px;
    flex-direction: column;
    justify-content: center;
    margin: 0 25px;
   
  }
  
  .page_1{
    display: flex;
    flex-flow: column;
    gap:10px;
    margin:20px 0px;
  }
  
  .page_1 h1{
    font-size: 32px;
    width:100%;
  }

  .page_1 p{
    width:100%;
    font-size:22px;
  }

  .form_1{
    display: flex;
    flex-direction: column;
    gap:10px;
    max-width:300px;
  }

  .input-container{
    display: flex;
    gap:5px;
  }

  .input-container input,
  .input-container select{
    flex:1;
    padding:10px;
    justify-content: center;
    align-items: center;
  }

  #submit_button{
    width:100%;
    display: block;
    cursor: pointer;
  }
  .Services{
    color:#fff;
  }

  .card-solutions{
    display: grid;
    grid-template-columns: 1fr;
    gap:20px;
    padding:0 20px;
    margin:0 20px;
    max-width: 100%;
  }

  .card{
    padding:5px 10px;
    margin:20px 30px;
    max-width: 90%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: -20px; 
    max-width: 100vw;
    margin-right: -20px;
    z-index: 2;
  }

  .card img.right, .card img.left {
    order:-1;
  }

  .card img{
    position: static;
    width: 100%;
    margin-bottom: 10px;
    z-index: 1;
  }

  .contacts{
    border:2px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width:0px 300px;
  }

  .getQ{
    padding:20px 60px;
  }

  .getQ img{
    width:100%;
    min-width: 150px;
    padding:10px 10px;
    align-self: center;
    height:200px;
  }

  .content-1 h1{
    font-size: 32px;
  }

  .contact-for-submission{
    border:2px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    min-width: 300px;

  }  


  




}