@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}



/* .page_1, .card-solutions, .cards-container, .contact-for-submission{
  background-color: ;
} */



body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.success-message {
  display: none; /* Hidden by default */
  position: fixed;
  top: 100px;
  right: 20px;
  background-color: #f78e69;
  color: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.close-button {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
}

.close-button:hover {
  color: #f0f0f0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #48acff;
  font-family: 'Poppins', sans-serif;
}

.nav-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  position: relative;
}


.nav-links ul {
  color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  gap: 25px;
  font-size:16px;
  align-items: center;

}

.whatsapp-contact{
  display: flex;
  flex-direction: row;
  gap:10px;
  justify-content: center;
  align-items: center;
}


.nav-icon {
  color: #f5f5f5;
  text-decoration: none;
}

.nav-links ul li {
  list-style: none;
  box-sizing: border-box;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  white-space: nowrap;
  text-align: center;
}

.Down-Form{
  margin-top:40px;
  background-color: #f49f80;
  border:none;
  padding: 15px;
  width:220px;
  color:#f0f0f0;
  font-size: 20px;
  border-radius: 20px;
  
}

.logo {
  color: #f5f5f5;
  text-transform: uppercase;
  font-size: 28px;
  line-height: 80px;
  padding: 0 10px;

  font-weight: bold;
  transform: rotate(-8deg);
}

.contacts-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  font-weight: bold;
  align-items: center;
  white-space: nowrap;
  margin-right: 50px;
  color: #f5f5f5;
}

.nav-button {
  display: inline-block;
  font-size: 16px;
  background-color: #f78e69;
  color: #f5f5f5;
  padding: 1rem 1rem;
  border-radius: 1.25rem;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
  animation: pump 2s infinite;
}

.nav-button:hover {
  background-color: #f78e69;
  animation: none;
}

@keyframes pump {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}

.checkbtn {
  font-size: 30px;
  color: #f5f5f5;
  position: absolute;
  right: 20px;
  line-height: 80px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.page_1 {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 150px 0;
  place-content: center;
  color: #ffffff;
}

.page_1 h1 {
  font-size: 2.625rem;
  text-align: center;
  width: 80%;
}

.page_1 p {
  font-size: 1.5rem;
  margin: 1.25rem 15.625rem;
  text-align: center;
  width: 50%;
}

.input_1,
.select_1 {
  border-width: 0.0625rem;
  border-style: solid;
  height: 3.875rem;
  max-width: 100%;
  color: #f5f5f5;
  background-color: #f78e69;
  line-height: 1.5;
  font-size: 1.125rem;
  text-align: center;
  letter-spacing: 1.5px;
  border-radius: 0.3125rem;
  border:none
}

.input_1::placeholder {
  color: #f5f5f5;
  opacity: 0.8;
}

.form_1 {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

.select_1 {
  cursor: pointer;
}

#submit_button {
  background-color: #f78e69;
  color: #ffffff;
  font-weight: bold;
  border: none;
  height: 3.875rem;
  cursor: pointer;
  border-radius: 0.3125rem;
  text-transform: uppercase;
}

#submit_button:hover {
  opacity: 0.9;
}


.container {
  margin: 0 auto;
}

.content {
  flex: 1;
}

.cards-container {
  margin: auto;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.card img {
  height: auto;
  position: relative;

  object-fit: cover;
}

.card .content {
  flex: 1;
  padding: 20px;
}

.card h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #f5f5f5;
  text-transform: uppercase;
}

.card p {
  font-size: 16px;
  color: #f5f5f5;
}

.card {
  background-color: #f78e69;
  align-items: center;
  max-width: 800px;
  width: 100%;
  margin: 10px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  border-radius: 20px;
}

.Services {
  text-align: center;
  text-transform: uppercase;
  margin: 30px;
}
input::placeholder {
  color: #000000;
}

.getQ img {
  display: block;
  --webkit-user-select: none;
  margin: auto;
  background-color: #f5f5f5;
  max-width: 25%;
  margin: 10px 30px;
  object-fit: cover;
}

.getQ {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 250px;
}

.for-who h2 {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  color: #ffffff;
  padding: 20px 0px;
}

.card-solutions {
  display: grid;
  gap: 50px 50px;
  grid-template-columns: auto auto;
  grid-auto-rows: 1fr;
  padding: 50px;
  align-items: stretch;
}

.card-who {
  color: #f5f5f5;
  background-color: #f78e69;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  align-items: flex-start; /* Align content to the top */
  gap: 15px;
  flex: 1;
  position: relative;
  gap:40px;
  padding-left: 65px;
}

.card-who img {
  object-fit: contain;
  position: absolute;
  top: 20px;  /* Moves it to the top */
  left: 15px; /* Moves it to the left */
  width: 40px;  /* Set fixed size */
  height: auto; 
}


.content-1 p {
  font-size: 18px;
  opacity: 0.8;
  max-width: 100%;
  line-height: 1.8rem;
}

.content-1 h1 {
  font-size: 48px;
  font-weight: 600;
}

.content-1 {
  color: #ffffff;
  padding-top: 1.125rem;
}

.contact-for-submission {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
  padding: 25px;
  line-height: 20px;
  max-width: 100%;
  color: #f5f5f5;
}

.contact-for-submission button {
  margin: 20px auto;
  padding: 10px 20px;
  color: #f5f5f5;
  background-color: #f78e69;
  border: none;
  border-radius: 25px;
  width: 60%;
  max-width: 300px;
}

.Services h1 {
  color: #f5f5f5;
}

.contact-for-submission button:hover {
  background-color: #f49f80;
}

.form-field {
  display: flex;
  flex-direction: column;
  color: #f5f5f5;
  width: 100%;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.container-3 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.select-input {
  margin-top: 10px;
}

.contact-for-submission input[type="text"],
.contact-for-submission input[type="email"],
.contact-for-submission input[type="number"] {
  margin-top: 5px;
  padding: 8px;
  margin-bottom: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}


footer {
  color: #ffffff;
  text-align: center;
  padding: 20px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* New Media */
/* Desktop */
/* Desktop:from 1280px and so on */
@media screen and (min-width: 1280px) {
  .card img.left {
    height: auto;
    position: relative;
    max-width: 40%;
    object-fit: cover;
    left: -9px;
    transform: skewX(-3deg);
  }


  .Services h1 {
    color: #f5f5f5;
  }

  .contacts-mobile {
    display: none;
  }

  .card img.right {
    height: auto;
    position: relative;
    max-width: 40%;
    object-fit: cover;
    right: -10px;
    transform: skewX(-3deg);
  }

  .contacts-mobile {
    display: none;
  }

  .Services h1 {
    color: #f5f5f5;
  }

  .closebtn {
    display: none;
  }

  body {
    max-width: 1260px;
    margin: 0 auto;
    overflow-x: hidden;
  }

  .nav-links ul {
    font-size: 16px;
    flex-direction: row;
    text-align: center;
  }

  .nav-links li {
    width: 100%;
    flex: 1;
  }
  .whatsapp_icon {
    min-width: 32px;
  }

  .contacts {
    margin: 40px 0px;
  }

  .content-1 h1 {
    font-size: 24px;
  }

  .contact-for-submission button {
    margin: 15px 220px;
    padding: 20px 30px;
    color: #ffffff;
    background-color: #f78e69;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    display: inline-block;
    align-self: center;
    max-width: 280px;
    font-size: 18px;
  }

  .radio-group {
    display: flex;
    flex-direction: row;
    gap: 12px;
  }

  .contacts-mobile {
    display: none;
  }

  .content-1 h1 {
    font-size: 42px;
  }

  .Services h1 {
    color: #f5f5f5;
  }

  .Services h1 {
    color: #f5f5f5;
  }

  .content-1 h1 {
    font-size: 24px;
  }
  .content-1 p {
    font-size: 20px;
  }

  .page_1 {
    padding: 150px 0;
    place-content: center;
  }

  .contacts {
    margin: 40px 0px;
  }

  .content-1 h1 {
    font-size: 38px;
  }

  .contact-for-submission button {
    margin: 15px 220px;
    padding: 20px 30px;
    color: #ffffff;
    background-color: #f78e69;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    display: inline-block;
    align-self: center;
    max-width: 280px;
    font-size: 18px;
  }
  .social-icons {
    display: flex;
    flex-direction: column;
  }

  .icons {
    display: flex;
    align-items: center;
    align-self: center;
    gap: 20px;
  }
}


/* Tablet */
@media screen and (min-width: 600px) and (max-width: 1279px) {
  .card img.left {
    height: auto;
    position: relative;
    max-width: 40%;
    object-fit: cover;
    left: -9px;
    transform: skewX(-3deg);
  }

  .Services h1 {
    color: #f5f5f5;
  }

  .whatsapp-contact{
    gap:1px;
  }

  .closebtn{
    position: absolute;
    top:20px;
    right:30px;
    font-size:40px;
    color:#ffffff;
    cursor: pointer;
  }
  
  .checkbtn {
    display: block;
    font-size:30px;
    cursor: pointer;
  }

  .nav-links{
    z-index: 1000;
  }

  .nav-links ul li a {
    text-decoration: none;
    font-size: 26px;
    color: #ffffff;
    padding: 5px;
  }

  .nav-links ul li{
    font-size: 26px;
  }

  .nav-links ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:40px;
    text-align: center;
  }


  .nav-links{
    position: fixed;
    width:100%;
    height: 100%;
    gap:60px;
    top:0;
    right:-100%;
    background-color: #f49f80;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out, opacity 0.3s ease-in-out;
    z-index:99999;
  }

  .nav-links.active{
    right:0;
  }
  

  .card img.right {
    height: auto;
    position: relative;
    max-width: 40%;
    object-fit: cover;
    right: -10px;
    transform: skewX(-3deg);
  }

  .Services h1 {
    color: #f5f5f5;
  }



  .content-1 h1 {
    font-size: 38px;
  }

  .content-1 p {
    font-size: 20px;
  }

  .checkbtn {
    display: block;
  }

  .getQ {
    margin: 0px 90px;
    display: flex;
    flex-direction: row;
    padding: 0 50px;
  }


  .getQ img {
    max-width: 250px;
    min-width: 154px;
    height: auto;
    width: 100%;
  }

  .contact-for-submission {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .contact-for-submission input[type="text"],
  .contact-for-submission input[type="email"],
  .contact-for-submission input[type="number"] {
    width: 100%; /* Leaves some padding around */
    min-width: 600px; /* Prevents excessive shrinking */
    align-items: center;
  }
  

  .contacts-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    height: auto;
    margin-right: 300px;
    flex-shrink: 0;
  }
  .social-icons {
    display: flex;
    flex-direction: column;
  }

  .icons {
    display: flex;
    align-items: center;
    align-self: center;
    gap: 10px;
  }
}



/* Phone */
@media (min-width: 359px) and (max-width: 599px) {

  .Services h1 {
    color: #f5f5f5;
  }

  .closebtn{
    position: absolute;
    top:20px;
    right:30px;
    font-size:40px;
    color:#ffffff;
    cursor: pointer;
  }
  
  .checkbtn {
    display: block;
    font-size:30px;
    cursor: pointer;
  }

  .nav-links{
    z-index: 99999;
  }

  .nav-links ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
  }

  .nav-links ul li{
    font-size: 26px;
  }

  .nav-links ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:20px;
    text-align: center;
  }


  .nav-links{
    position: fixed;
    width:100vw;
    height:100vh;
    top:0;
    right:-100vw;
    background-color: #f49f80;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out, opacity 0.3s ease-in-out;
  }

  .whatsapp-contact p{
    gap:1px;
    font-size: 16px;
  }
  .whatsapp-contact img{
    width:24px;
  }

  .nav-links.active{
    right:0;
  }


  .container {
    width: 100%;
    display: flex;
    gap:20px;
    flex-direction: column;
    justify-content: center;
  }

  .page_1 {
    display: flex;
    flex-flow: column;
    gap: 10px;
    padding: 24px;
    margin: 20px 0px;
  }

  .page_1 h1 {
    font-size: 32px;
    width: 100%;
    padding: 0 20px;
  }

  .page_1 p {
    width: 100%;
    font-size: 22px;
    padding: 0 15px;
  }

  .form_1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
  }

  .input-container {
    display: flex;
    gap: 5px;
  }

  .input-container input,
  .input-container select {
    flex: 1;
    padding: 10px;
    justify-content: center;
    align-items: center;
  }

  #submit_button {
    width: 100%;
    display: block;
    cursor: pointer;
  }
  .Services {
    color: #fff;
  }
  .cards-container {
    gap: 2px;
    padding: 0 10px;
  }

  .card-solutions {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 10px;
  }

  .card {
    padding: 5px 10px;
    max-width: 100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 100vw;
    /* margin-right: -20px;
    margin-left: -20px; */
    z-index: 2;
  }

  .card img.right,
  .card img.left {
    order: -1;
    border-radius: 15px;
  }

  .card img {
    position: static;
    width: 100%;
    margin-bottom: 10px;
    z-index: 1;
  }

  .contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 0px 300px;
  }

  .getQ {
    padding: 20px 60px;
    display: flex;
    flex-direction: row;

  }

  .getQ img {
    display: none;
  }

  .content-1 h1 {
    font-size: 32px;
  }

  .contact-for-submission {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 300px;
  }

  .social-icons {
    display: flex;
    flex-direction: column;
  }

  .icons {
    display: flex;
    align-items: center;
    align-self: center;
    gap: 10px;
  }
}
