<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="css/index_1.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index_1.html">Дом</a>
                <a href="about.html">О нас</a>
                <a href="services.html">Услуги</a>
                <a href="contact.html">Контакты</a>
            </nav>
        </header>

        <p>Мы предлагаем эффективные решения в области цифровой рекламы, обеспечивающие существенные результаты.</p>
        <button onclick="window.location.href='contact.html';">Получить предложение</button>
        
        <main>
            <h4>НАША ИСТОРИЯ</h4>
            <h3>Качество, а не количество</h3>
            <p>OnLeadify — это молодая и амбициозная компания, созданная для того, чтобы помогать бизнесам успешно развиваться в цифровом пространстве. Мы начали с мечты о создании современных решений, и теперь предлагаем полный спектр услуг: от разработки уникальных брендов до построения эффективных маркетинговых стратегий. Мы вдохновляем наших клиентов достигать большего благодаря инновациям и вниманию к деталям.</p>
            
            <h4>Наши ценности</h4>
            <p>В OnLeadify мы верим в предоставление высококачественных, индивидуальных решений, которые отвечают уникальным потребностям наших клиентов. Наши основные ценности креативности, инноваций и удовлетворенности клиентов направляют все, что мы делаем, от мозговых штурмов до поставки конечного продукта.</p>
            <p>Мы гордимся тем, что являемся надежным партнером для предприятий всех размеров и отраслей, а наше стремление к совершенству находит отражение в положительных отзывах, которые мы получаем от наших довольных клиентов.</p>
            
            <h1>ПОЧЕМУ МЫ?</h1>
            
            <h2 class="01">Наш подход</h2>
            
            <h4>Индивидуальные решения</h4>
            <p>Мы уделяем время тому, чтобы внимательно выслушать опасения и проблемы наших клиентов, и совместно работаем над разработкой индивидуальной стратегии, соответствующей их целям.</p>
            
            <h4 class="02">Разработка стратегии</h4>
            <p>После разработки стратегии мы сосредотачиваемся на ее выполнении и внедрении. Наша команда тесно сотрудничает с клиентами на каждом этапе процесса, регулярно предоставляя обновления и стремясь получить обратную связь, чтобы убедиться, что мы на правильном пути.</p>
            
            <h4>Продуктивные отношения</h4>
            <p>Мы верим в прозрачность и открытую коммуникацию и стремимся поддерживать высокий уровень доступности и отзывчивости. Всегда готовы ответить на вопросы и оказать поддержку, и мы прилагаем все усилия для развития совместных, продуктивных отношений с нашими клиентами.</p>
            
            
            <h1><span>Наше</span> Видение</h1>
            <p>Наше видение — быть ведущим поставщиком услуг цифрового маркетинга, признанным за предоставление результатов и предоставление исключительного обслуживания клиентов. Мы стремимся быть на передовой отрасли, постоянно адаптируясь к новейшим технологиям и стратегиям, чтобы гарантировать нашим клиентам конкурентное преимущество. Мы стремимся строить долгосрочные отношения с нашими клиентами и стать ценным партнером в их успехе.</p>
            
            <h1><span>Наша</span> миссия</h1>
            <p>В OnLeadify наша миссия — дать возможность компаниям всех размеров устанавливать и укреплять свое присутствие в Интернете с помощью эффективных решений цифрового маркетинга. Мы стремимся предоставлять красивые и эффективные цифровые продукты, которые приносят реальные результаты нашим клиентам. Мы стремимся быть надежным партнером по маркетингу для наших клиентов, предоставляя постоянную поддержку и руководство, чтобы помочь им достичь своих бизнес-целей.</p>
        </main>
        
        <footer>
            <p>Наш процесс консультаций направлен на то, чтобы глубже понять особенности бизнеса и цели каждого клиента. Мы уделяем время, чтобы внимательно выслушать проблемы и проблемы наших клиентов и вместе разрабатываем индивидуальную стратегию, которая соответствует их целям.</p>
            <p>Малдабаев Елбек Креативный директор</p>

            <div class="social-icons">
                <a href="https://www.linkedin.com" target="_blank">
                    <img src="pics/flowbite_linkedin-solid.png" alt="LinkedIn Icon">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="pics/ic_outline-facebook.png" alt="Facebook Icon">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="pics/mdi_instagram.png" alt="Instagram Icon">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="pics/mdi_twitter.png" alt="Twitter Icon">
                </a>

                <p class="copyright">Все права защищены © 2024 Handmark Agency</p>
            </div>

        </footer>
    </body>
</html>