<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index_1.css">
        <title>OnLeadify Digital Agency</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index_1.html">Дом</a>
                <a href="about.html">О нас</a>
                <a href="services.html">Услуги</a>
                <a href="contact.html">Контакты</a>
            </nav>

            <h1>Вдохновляем ваше видение нашим творчеством</h1>
            <img src="pics/bulb_1.png">
            <p>У каждого бренда есть уникальная история. Мы увлечены тем, чтобы помогать нашим клиентам рассказывать свою историю с помощью креативного дизайна и маркетинговых решений.</p>
            <a href="about.html" class="cta">Узнать больше</a> <!--heading to the about_html-->
        </header>

        <main>
            <h3>Кто мы?</h3>
            <p>Добро пожаловать в OnLeadify, ведущее агентство цифрового маркетинга и брендинга, которое призвано способствовать вашему цифровому успеху. Благодаря нашему спектру экспертных услуг, включая цифровой маркетинг, дизайн и разработку веб-сайтов, брендинг, производство медиа и многое другое, у нас есть экспертиза и опыт, которые помогут вам достичь ваших бизнес-целей. В Onleadify мы верим в предоставление индивидуальных решений, которые отвечают вашим уникальным потребностям, и мы увлечены тем, чтобы помогать таким компаниям, как ваша, процветать в цифровую эпоху. Позвольте нам помочь вам вывести ваше цифровое присутствие на новый уровень.</p>
            <a href="about.html" class="cta">Больше информации</a> <!--heading to the about_html-->

            <h1>Цифровые решения, дающие результаты</h1>
            <p>Откройте для себя наш опыт и истории успеха в области цифрового маркетинга, дизайна и разработки веб-сайтов, брендинга, медиапроизводства и многого другого.</p>
            <img src="pics/result.png" alt="result_pic_1">
            <img src="pics/result_2.png" alt="result_pic_2">
        </main>

        <footer>
            <p>Подпишитесь на нашу рассылку</p>
            <p>Адрес электронной почты</p>
            <form action="/submit" method="POST">
                <label for="email">Ваш электронной адрес</label>
                <input type="email" id="email" name="subscribe">
                <button type="submit">Оптравит</button>
            </form>

            <div class="social-icons">
                <a href="https://www.linkedin.com" target="_blank">
                    <img src="pics/flowbite_linkedin-solid.png" alt="LinkedIn Icon">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="pics/ic_outline-facebook.png" alt="Facebook Icon">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="pics/mdi_instagram.png" alt="Instagram Icon">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="pics/mdi_twitter.png" alt="Twitter Icon">
                </a>

                <p class="copyright">Все права защищены © 2024 Handmark Agency</p>
            </div>
        </footer>
    </body>
</html>