<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
        <link rel="stylesheet" href="css/index_1.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index_1.html">Дом</a>
                <a href="about.html">О нас</a>
                <a href="services.html">Услуги</a>
                <a href="contact.html">Контакты</a>
            </nav>
        </header>

        <main>
            <p>Что мы делаем?</p>
            <h1>Мы создаем для вас прекрасные цифровые продукты.</h1>

            <button onclick="window.location.href='contact.html';">Получить расценку</button>

            <!-- Here are services -->
            <h1>Цифровой Маркетинг</h1>
            <p>Существует множество социальных платформ, и решение о том, где и как размещать рекламу, еще больше усложняет ситуацию.</p>
            <a href="services_etc/social_ad.html">Маркетинг в социальных сетях</a>
            <a href="services_etc/google_ad.html">Google объявления</a>
            <a href="services_etc/create_content.html">Создание контента</a>
            <a href="services_etc/seo_opt.html">«SEO» Поисковая оптимизация</a>

            <h1>Интернет и цифровые технологии</h1>
            <p>Веб-сайты — это суть вашего присутствия в сети. Мы создадим и разработаем цифровой веб-сайт, который будет настроен под ваш бизнес и принесет результаты. Все наши веб-сайты включают в себя инструменты SEO и генерации лидов </p>
            <a href="services_etc/web_and_desgin_dev.html">Веб-дизайн/Разработка</a>
            <a href="services_etc/ux_design.html">Дизайн пользовательского интерфейса<span>/UX</span></a>

            <h1>Медиа-продукция</h1>
            <p>Существует множество социальных платформ, и решение о том, где и как размещать рекламу, еще больше усложняет ситуацию.</p>
            <a href="services_etc/video_and_photo.html">Видеосъемка / Фотография</a>
            <a href="services_etc/graphic_design.html">Графика движения</a>
        </main>

        <footer>
            <div class="social-icons">
                <a href="https://www.linkedin.com" target="_blank">
                    <img src="pics/flowbite_linkedin-solid.png" alt="LinkedIn Icon">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="pics/ic_outline-facebook.png" alt="Facebook Icon">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="pics/mdi_instagram.png" alt="Instagram Icon">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="pics/mdi_twitter.png" alt="Twitter Icon">
                </a>

                <p class="copyright">Все права защищены © 2024 Handmark Agency</p>
            </div>

        </footer>
    </body>
</html>